{
  "name": "mas-temperature",
  "version": "0.0.0",
  "authors": [
    "TaeYeong <therichu@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.x",
    "bootstrap": "~3.3.4",
    "font-awesome": "~4.5.0",
    "modernizer": "~2.8.2",
    "angular": "~1.2.28",
    "angular-animate": "~1.2.28",
    "angular-bootstrap": "~0.12.1",
    "angular-resource": "~1.2.28",
    "angular-sanitize": "~1.2.28",
    "angular-toastr": "~0.4.x",
    "angular-ui-router": "~0.2.14",
    "sails.io.js": "~0.11.7",
    "highcharts-ng": "~0.0.11",
    "highcharts": "~4.1.10",
    "lodash": "^4.3.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.28"
  },
  "moduleName": "masApp",
  "fileName": "mas",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
